{
  //Server=DESKTOP-OKNH1F1\\SQLEXPRESS; Database=DBBookStore; Trusted_Connection=True; Trust Server Certificate=true
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97Q88N1; Database=DBBookStore; Trusted_Connection=True; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
